/*
NI: Quiz #2
*/

/* -----------------------------------------------------------------------
 1. For the '<<' operator that is defined on 'int', what is the
    l-value / r-value nature of the return, the left argument, and
    the right argument?

r-value, r-value, r-value
*/

/* -----------------------------------------------------------------------
 2. For the '>>=' operator that is defined on 'int', what is the
    l-value / r-value nature of the return, the left argument, and
    the right argument?

l-value, l-value, r-value
*/

/* -----------------------------------------------------------------------
 3. For the '<<' operator that is defined on 'ostream', what is the
    l-value / r-value nature of the return, the left argument, and
    the right argument?

l-value, l-value, r-value
*/

/* -----------------------------------------------------------------------
 4. For the '>>' operator that is defined on 'istream', what is the
    l-value / r-value nature of the return, the left argument, and
    the right argument?

l-value, l-value, l-value
*/
