/*
NI: Quiz #2
*/

/* -----------------------------------------------------------------------
 1. For the '<<' operator that is defined on 'int', what is the
    l-value / r-value nature of the return, the left argument, and
    the right argument?
*/

/* -----------------------------------------------------------------------
 2. For the '>>=' operator that is defined on 'int', what is the
    l-value / r-value nature of the return, the left argument, and
    the right argument?
*/

/* -----------------------------------------------------------------------
 3. For the '<<' operator that is defined on 'ostream', what is the
    l-value / r-value nature of the return, the left argument, and
    the right argument?
*/

/* -----------------------------------------------------------------------
 4. For the '>>' operator that is defined on 'istream', what is the
    l-value / r-value nature of the return, the left argument, and
    the right argument?
*/
